<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>html/css</title>
    <style>
        
        .card{
            background-color: rgb(2, 238, 206);
            width: 500px;
            height: 500px;
        }

        .card-filho{
            background-color:rgb(17, 137, 145);
            height: 250px; 
            width: 250px;
        }
        
        .card-p{
            color: rgb(0, 94, 97); 
            background-color: rgb(3, 173, 165); 
            font-size: 25px; 
            font-family: 'Courier New', Courier, monospace;
            font-weight: bold;
        }

        .card2{
            margin: 10px;
            width: 30%; 
            height: 50vh; 
            background-color: rgb(114, 226, 207);
        }

        .card2-filho{
            width: 25vw; 
            height: 25vh; 
            background-color: rgb(59, 255, 180);
        }
        
    </style>
</head>
<body>
    <div class="card">
        <div class="card-filho">
            <p class="card-p">hello world</p>
        </div>
    </div>
    <div class="card2" >
        <div class="card2-filho" >
        </div>
    </div>
</body>
</html>